# ZadElealam

./: README.md  ZadElealam.sln
ZadElealam.Repository/: AppDbContext.cs  ZadElealam.Repository.csproj
ZadElealam.Repository/Data/: AppDbContext.cs
ZadElealam.Repository/Migrations/: 20240915072737_initialMigration.Designer.cs  20240915072737_initialMigration.cs  20240915125631_initialMigration.Designer.cs  20240915125631_initialMigration.cs  20240916031448_UpdateImage.Designer.cs  20240916031448_UpdateImage.cs  20240916105345_initialMigration.Designer.cs  20240916105345_initialMigration.cs  20240916114500_Thumnails.Designer.cs  20240916114500_Thumnails.cs  20240916114845_ThumnailsNullable.Designer.cs  20240916114845_ThumnailsNullable.cs  20240917102831_initialMigration.Designer.cs  20240917102831_initialMigration.cs  20240918033224_AddFavoritesAndFeedback.Designer.cs  20240918033224_AddFavoritesAndFeedback.cs  20240919060205_Upate_feedbackModel.Designer.cs  20240919060205_Upate_feedbackModel.cs  20240920073843_Add_Notifications.Designer.cs  20240920073843_Add_Notifications.cs  20240921121213_update_YouTubeVideo.Designer.cs  20240921121213_update_YouTubeVideo.cs  20240921121910_Update_url.Designer.cs  20240921121910_Update_url.cs  20240921140353_Add_Enrollment.Designer.cs  20240921140353_Add_Enrollment.cs  20240921142527_Update_Playlist.Designer.cs  20240921142527_Update_Playlist.cs  20240921144555_Update_Feedback.Designer.cs  20240921144555_Update_Feedback.cs  AppDbContextModelSnapshot.cs
ZadElealam.Repository/Repository/: CategoryRepository.cs  ExamRepository.cs  FeedbackAndFavorities.cs  NotificationRepository.cs  PlaylistRepository.cs  StudentVideoProgressRepository.cs  YouTubeService.cs
ZadElealam.Repository/Services/: AuthService.cs  OtpService.cs  (+3 more)
(+78 files in other folders)
